{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "javascript": {
    "formatter": {
      // "semicolons": "always",
      // "trailingCommas": "all",
      "expand": "auto"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",

      // ! .gitignore
      "!node_modules/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100, // default is `80`
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
